using System;
using System.Linq;

public class Program
{
	public static void Main()
	{
	bool result = false;
            int n = 254;

            int[] arr = { 300, 13, 14, 15 };


            for (int i = 0; i < arr.Length; i++)
            {

                if (arr[i] > n)
                {
                    result = true;
                }
                else
                {
               
                }
            }
            Console.WriteLine(result);	
	}
}
